{
  "name": "lerna-publish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "lerna version --no-git-tag-version --no-push --force-publish"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.15.0"
  }
}
